port=10000
web_port=10001
nc_host=front
nc_port=2333
nc_raw=0
conn_interval=10
token_timeout=30
challenge_timeout=300
pids_limit=16
cpus_limit=1
mem_limit=1024m
read_only=0
challenge_docker_name=example_challenge
